<html>
  <head>
    <style type="text/css">
      body {
        background: black;
        color: white;
      }
      div.container {
        max-width: 500px;
        margin: 100px auto;
        border: 20px solid white;
        padding: 10px;
        text-align: center;
      }
      h4 {
        text-transform: uppercase;
      }
      img{
        width: 50%;
        height: auto;
        margin: 20px auto;
        display: block;
        border: 10px solid white;
        border-radius: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>dog ( god ) image of the GET (day) - trying in 10am!!!!!!!!!!!!!!!!!!!!</h4>
      {% if url %}
        <img src="{{ url }}" />
      {% else %}
        <p>No image available.</p>
      {% endif %}
      <p>Visitors Number: <strong>{{ visitor_count }}</strong></p>
      {% if message %}
        <p><strong>{{ message }}</strong></p>
      {% endif %}
    </div>
  </body>
</html>
