<html>
  <head>
    <style type="text/css">
      body {
        background: peachpuff;
        background-image: url('https://static.vecteezy.com/system/resources/thumbnails/022/925/252/small_2x/dog-paw-seamless-pattern-cat-paw-foot-print-isolated-wallpaper-background-backdrop-brown-vector.jpg');
        background-repeat: repeat;
        color: black;
      }
      div.container {
        max-width: 500px;
        margin: 100px auto;
        /* Removed outer border */
        padding: 10px;
        text-align: center;
      }
      h4 {
        text-transform: uppercase;
        font-weight: 900; /* Very bold */
        font-size: 1.25em; /* Slightly bigger */
      }
      img{
        width: 70%;
        height: auto;
        margin: 20px auto;
        display: block;
        border: 10px solid rgb(245, 180, 150);
        border-radius: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      }
      p {
        font-weight: 900; /* Very bold */
        font-size: 1.1em; /* Slightly bigger */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>dog ( god ) image of the day (GET) - git diff is great!</h4>
      {% if url %}
        <img src="{{ url }}" />
      {% else %}
        <p>No image available.</p>
      {% endif %}
      <p>Visitors Number: <strong>{{ visitor_count }}</strong></p>
      {% if message %}
        <p><strong>{{ message }}</strong></p>
      {% endif %}
    </div>
  </body>
</html>